// Originated from aras-p/UnityGaussianSplatting by Aras Pranckevičius
// https://github.com/aras-p/UnityGaussianSplatting/blob/main/package/Shaders/SplatUtilities.compute
// Copyright (c) 2023 Aras Pranckevičius
// Modified by Yize Wu
// Copyright (c) 2025 Yize Wu
// SPDX-License-Identifier: MIT

#define GROUP_SIZE 1024
#define LIDAR_GROUP_SIZE 256

// DeviceRadixSort
#define KEY_FLOAT
#define PAYLOAD_UINT
#pragma multi_compile __ SHOULD_ASCEND
#pragma multi_compile __ SORT_PAIRS
#pragma multi_compile __ VULKAN

#pragma kernel InitPayload
#pragma kernel CalcDistance
#pragma kernel InitDeviceRadixSort
#pragma kernel Upsweep
#pragma kernel Scan
#pragma kernel Downsweep

// --------------------------------------------------------------------
// LiDAR(first return) range image kernels
// --------------------------------------------------------------------
#pragma kernel ClearRangeImage
#pragma kernel ReduceMinRangeSq
#pragma kernel ResolveMinSplatId
#pragma kernel ResolveExternalFrustumHits

// GPU sorting needs wave ops
#pragma require wavebasic
#pragma require waveballot
#pragma use_dxc

#include "DeviceRadixSort.hlsl"

StructuredBuffer<float3> _PositionBuffer;
StructuredBuffer<float3> _VelocityBuffer;
StructuredBuffer<float> _TimeBuffer;
StructuredBuffer<float> _DurationBuffer;
StructuredBuffer<float4> _ColorBuffer; // (f_dc rgb, opacity)
float4x4 _MatrixMV;
float _TimeNormalized;
int _Has4D;
int _TimeModel; // 1=window(time0+duration), 2=gaussian(mu+sigma)
float _TemporalCutoff; // gaussian cutoff,例如 0.01
uint e_baseIndex;

// --------------------------------------------------------------------
// LiDAR(first return) inputs/outputs
// - depthSqBits/min id 都使用 uint:
//   - depthSqBits: asuint(depthSq),用于 atomic min(只适用于非负数).
//   - minSplatId: 对应 depth 的 splatId(二阶段 resolve 保障严格对应).
// --------------------------------------------------------------------
RWStructuredBuffer<uint> _LidarMinRangeSqBits;
RWStructuredBuffer<uint> _LidarMinSplatId;
RWStructuredBuffer<uint> _LidarExternalRangeSqBits;
RWStructuredBuffer<float4> _LidarExternalBaseColor;

float4x4 _LidarMatrixModelToLidar;
int _LidarCellCount;
int _LidarAzimuthBins;
float _LidarAzimuthMinRad;
float _LidarAzimuthMaxRad;
int _LidarBeamCount;
float _LidarUpFovRad;
float _LidarDownFovRad;
float _LidarDepthNearSq;
float _LidarDepthFarSq;
float _LidarMinSplatOpacity;
int _LidarSplatBaseIndex;
int _LidarSplatCount;

// LiDAR LUT(与渲染侧共用):
// - azSinCos[azBin] = (sin(azCenter), cos(azCenter))
// - beamSinCos[beamIndex] = (sin(elevCenter), cos(elevCenter))
StructuredBuffer<float2> _LidarAzSinCos;
StructuredBuffer<float2> _LidarBeamSinCos;

Texture2D<float4> _LidarExternalStaticLinearDepthTex;
Texture2D<float4> _LidarExternalStaticSurfaceColorTex;
Texture2D<float4> _LidarExternalDynamicLinearDepthTex;
Texture2D<float4> _LidarExternalDynamicSurfaceColorTex;
float4x4 _LidarExternalCaptureProjection;
float4 _LidarExternalStaticCaptureSize;
float4 _LidarExternalDynamicCaptureSize;

static const uint kLidarInfBits = 0x7f7fffff; // float max
static const uint kLidarInvalidId = 0xffffffff;

[numthreads(LIDAR_GROUP_SIZE,1,1)]
void ClearRangeImage(uint3 id : SV_DispatchThreadID)
{
    uint idx = id.x;
    if (idx >= (uint)_LidarCellCount)
        return;

    _LidarMinRangeSqBits[idx] = kLidarInfBits;
    _LidarMinSplatId[idx] = kLidarInvalidId;
}

bool TryComputeLidarCell(uint splatId, out uint outCellIndex, out uint outDepthSqBits)
{
    // 兼容 d3d11 编译器的 out 参数初始化要求.
    outCellIndex = 0;
    outDepthSqBits = 0;

    // ------------------------------------------------------------
    // 采样可见性过滤(很关键):
    // - 4D: 对齐渲染 shader 的 window/gaussian 时间核裁剪 + 速度位移.
    // - opacity: 过滤掉几乎不可见的 splats,避免 LiDAR first return 命中“透明噪声外壳”.
    // ------------------------------------------------------------
    float temporalWeight = 1.0;
    float3 posModel = _PositionBuffer[splatId];

    if (_Has4D != 0)
    {
        float t0 = _TimeBuffer[splatId];
        float dt = _DurationBuffer[splatId];
        float t = _TimeNormalized;
        if (_TimeModel == 1)
        {
            // window: 时间窗外直接裁掉,与渲染一致.
            if (t < t0 || t > t0 + dt)
                return false;
        }
        else
        {
            // gaussian: t0=mu, dt=sigma
            float sigma = max(dt, 1e-6);
            float x = (t - t0) / sigma;
            temporalWeight = exp(-0.5 * x * x);
            if (temporalWeight < _TemporalCutoff)
                return false;
        }

        float3 vel = _VelocityBuffer[splatId];
        posModel = posModel + vel * (t - t0);
    }

    // opacity gate:
    // - ColorBuffer.w 是基础 opacity.
    // - gaussian 时间核下,渲染会把 temporalWeight 乘到 opacity 上,这里对齐.
    float opacity = _ColorBuffer[splatId].w * temporalWeight;
    if (opacity < _LidarMinSplatOpacity)
        return false;

    float3 posLidar = mul(_LidarMatrixModelToLidar, float4(posModel, 1)).xyz;

    if (_LidarAzimuthBins <= 0 || _LidarBeamCount <= 0)
        return false;

    // elevation(竖直角):
    float h = length(float2(posLidar.x, posLidar.z));
    float elev = atan2(posLidar.y, max(h, 1e-6));
    if (elev > _LidarUpFovRad || elev < _LidarDownFovRad)
        return false;

    // azimuth(水平角):
    // - 360 模式: [-pi,pi]
    // - frustum 模式: [AzimuthMinRad,AzimuthMaxRad]
    float az = atan2(posLidar.x, posLidar.z);
    if (az < _LidarAzimuthMinRad || az > _LidarAzimuthMaxRad)
        return false;

    float azSpan = max(_LidarAzimuthMaxRad - _LidarAzimuthMinRad, 1e-6);
    float az01 = saturate((az - _LidarAzimuthMinRad) / azSpan);

    // 映射到 azimuth bin:
    // - 这里用 floor,与 LUT 的 bin center 配合更稳.
    uint azBin = (uint)floor(az01 * (float)_LidarAzimuthBins);
    if (azBin >= (uint)_LidarAzimuthBins)
        azBin = (uint)_LidarAzimuthBins - 1u;

    // elevation -> beamIndex(上下统一: 在 [downFov..upFov] 匀角度采样):
    float denom = max(_LidarUpFovRad - _LidarDownFovRad, 1e-6);
    float t = saturate((elev - _LidarDownFovRad) / denom);
    uint beamIndex = (uint)min((int)(t * (float)_LidarBeamCount), _LidarBeamCount - 1);

    // cell index:
    uint cell = beamIndex * (uint)_LidarAzimuthBins + azBin;
    if (cell >= (uint)_LidarCellCount)
        return false;

    // depth gate(投影到 bin center 射线,消除“厚壳”外推):
    // - 旧实现存的是 |pos|^2,渲染时再把它放到离散射线上,会把点推到更远形成外壳.
    // - 这里改为存 depth^2,其中 depth=dot(pos,dirCenter).
    float2 azSC = _LidarAzSinCos[azBin];
    float2 beSC = _LidarBeamSinCos[beamIndex];
    float3 dirLocal = float3(azSC.x * beSC.y, beSC.x, azSC.y * beSC.y);

    float depth = dot(posLidar, dirLocal);
    if (depth <= 0.0)
        return false;

    float depthSq = depth * depth;
    if (depthSq < _LidarDepthNearSq || depthSq > _LidarDepthFarSq)
        return false;

    outCellIndex = cell;
    outDepthSqBits = asuint(depthSq);
    return true;
}

[numthreads(LIDAR_GROUP_SIZE,1,1)]
void ReduceMinRangeSq(uint3 id : SV_DispatchThreadID)
{
    uint idx = id.x;
    if (idx >= (uint)_LidarSplatCount)
        return;

    uint splatId = (uint)(_LidarSplatBaseIndex + (int)idx);

    uint cell;
    uint depthSqBits;
    if (!TryComputeLidarCell(splatId, cell, depthSqBits))
        return;

    // first return: 每个 cell 只保留最小距离.
    InterlockedMin(_LidarMinRangeSqBits[cell], depthSqBits);
}

[numthreads(LIDAR_GROUP_SIZE,1,1)]
void ResolveMinSplatId(uint3 id : SV_DispatchThreadID)
{
    uint idx = id.x;
    if (idx >= (uint)_LidarSplatCount)
        return;

    uint splatId = (uint)(_LidarSplatBaseIndex + (int)idx);

    uint cell;
    uint depthSqBits;
    if (!TryComputeLidarCell(splatId, cell, depthSqBits))
        return;

    uint minBits = _LidarMinRangeSqBits[cell];
    if (depthSqBits != minBits)
        return;

    // 二阶段 resolve:
    // - 只在 rangeSqBits 与 minRangeSqBits 匹配时才写入 id,保证颜色与距离来自同一个 splat.
    // - tie-breaker: 多候选时取最小 splatId(确定性).
    InterlockedMin(_LidarMinSplatId[cell], splatId);
}

[numthreads(LIDAR_GROUP_SIZE,1,1)]
void ResolveExternalFrustumHits(uint3 id : SV_DispatchThreadID)
{
    uint cell = id.x;
    if (cell >= (uint)_LidarCellCount)
        return;

    _LidarExternalRangeSqBits[cell] = kLidarInfBits;
    _LidarExternalBaseColor[cell] = 0.0;

    if (_LidarAzimuthBins <= 0 || _LidarBeamCount <= 0)
        return;

    uint azBin = cell % (uint)_LidarAzimuthBins;
    uint beamIndex = cell / (uint)_LidarAzimuthBins;
    if (azBin >= (uint)_LidarAzimuthBins || beamIndex >= (uint)_LidarBeamCount)
        return;

    float2 azSC = _LidarAzSinCos[azBin];
    float2 beSC = _LidarBeamSinCos[beamIndex];
    float3 rayDirSensor = float3(azSC.x * beSC.y, beSC.x, azSC.y * beSC.y);

    // 这里要显式转成 Unity view space 约定:
    // - sensor/camera local 是 +Z forward
    // - 但 Unity shader/view projection 约定里,前方是 -Z
    float4 clipPos = mul(_LidarExternalCaptureProjection, float4(rayDirSensor.x, rayDirSensor.y, -rayDirSensor.z, 1.0));
    if (abs(clipPos.w) <= 1e-6)
        return;

    float2 uv = clipPos.xy / clipPos.w * 0.5 + 0.5;
    if (uv.x < 0.0 || uv.x > 1.0 || uv.y < 0.0 || uv.y > 1.0)
        return;

    if (rayDirSensor.z <= 1e-6)
        return;

    uint bestDepthSqBits = kLidarInfBits;
    float4 bestBaseColor = 0.0;

    int staticCaptureWidth = (int)_LidarExternalStaticCaptureSize.x;
    int staticCaptureHeight = (int)_LidarExternalStaticCaptureSize.y;
    if (staticCaptureWidth > 0 && staticCaptureHeight > 0)
    {
        // 方案1的质量策略:
        // - supersampling 只提高 capture RT 分辨率,降低 texel 量化台阶.
        // - resolve 仍然保持 point texel read,不做 bilinear / blur,避免跨边界混合前后表面.
        int2 staticPixel = int2(
            min((int)(uv.x * (float)staticCaptureWidth), staticCaptureWidth - 1),
            min((int)(uv.y * (float)staticCaptureHeight), staticCaptureHeight - 1));

        float linearDepth = _LidarExternalStaticLinearDepthTex.Load(int3(staticPixel, 0)).x;
        if (linearDepth > 0.0 && isfinite(linearDepth))
        {
            float depth = linearDepth / rayDirSensor.z;
            if (depth > 0.0 && isfinite(depth))
            {
                float depthSq = depth * depth;
                if (depthSq > 0.0 && isfinite(depthSq))
                {
                    bestDepthSqBits = asuint(depthSq);
                    bestBaseColor = _LidarExternalStaticSurfaceColorTex.Load(int3(staticPixel, 0));
                }
            }
        }
    }

    int dynamicCaptureWidth = (int)_LidarExternalDynamicCaptureSize.x;
    int dynamicCaptureHeight = (int)_LidarExternalDynamicCaptureSize.y;
    if (dynamicCaptureWidth > 0 && dynamicCaptureHeight > 0)
    {
        // dynamic 路径与 static 路径保持同一语义:
        // - 同样用 point texel read 读取最近表面的 depth / color
        // - 只允许 capture fidelity 不同,不允许 resolve 规则不同
        int2 dynamicPixel = int2(
            min((int)(uv.x * (float)dynamicCaptureWidth), dynamicCaptureWidth - 1),
            min((int)(uv.y * (float)dynamicCaptureHeight), dynamicCaptureHeight - 1));

        float linearDepth = _LidarExternalDynamicLinearDepthTex.Load(int3(dynamicPixel, 0)).x;
        if (linearDepth > 0.0 && isfinite(linearDepth))
        {
            float depth = linearDepth / rayDirSensor.z;
            if (depth > 0.0 && isfinite(depth))
            {
                float depthSq = depth * depth;
                if (depthSq > 0.0 && isfinite(depthSq))
                {
                    uint depthSqBits = asuint(depthSq);
                    if (depthSqBits < bestDepthSqBits)
                    {
                        bestDepthSqBits = depthSqBits;
                        bestBaseColor = _LidarExternalDynamicSurfaceColorTex.Load(int3(dynamicPixel, 0));
                    }
                }
            }
        }
    }

    _LidarExternalRangeSqBits[cell] = bestDepthSqBits;
    _LidarExternalBaseColor[cell] = bestBaseColor;
}

[numthreads(GROUP_SIZE,1,1)]
void InitPayload(uint3 id : SV_DispatchThreadID)
{
    uint idx = id.x;
    if (idx >= e_numKeys)
        return;

    b_sortPayload[idx] = idx;
}

[numthreads(GROUP_SIZE,1,1)]
void CalcDistance(uint3 id : SV_DispatchThreadID)
{
    uint idx = id.x;
    if (idx >= e_numKeys)
        return;

    uint splatLocalId = b_sortPayload[idx];
    uint splatId = splatLocalId + e_baseIndex;
    float3 pos = _PositionBuffer[splatId];
    if (_Has4D != 0)
    {
        float t0 = _TimeBuffer[splatId];
        float dt = _DurationBuffer[splatId];
        float t = _TimeNormalized;
        if (_TimeModel == 1)
        {
            // window: 时间窗外写入一个极端 key,把它们推到排序尾部(渲染仍以 shader 裁剪为准).
            if (t < t0 || t > t0 + dt)
            {
                b_sort[idx] = 1e30;
                return;
            }
        }
        else
        {
            // gaussian: t0=mu, dt=sigma
            float sigma = max(dt, 1e-6);
            float x = (t - t0) / sigma;
            float w = exp(-0.5 * x * x);
            if (w < _TemporalCutoff)
            {
                b_sort[idx] = 1e30;
                return;
            }
        }

        float3 vel = _VelocityBuffer[splatId];
        pos = pos + vel * (t - t0);
    }
    pos = mul(_MatrixMV, float4(pos.xyz, 1)).xyz;
    b_sort[idx] = pos.z;
}
